Note: No ".plot", ".print", or ".fourier" lines; no simulations run

Note: No compatibility mode selected!


Circuit: * measure rply_tempsens

Loading raw data file ("tran_SchGtAssTlVh.raw") ...
done.
Title:  cicsimgen tran
Name: Transient Analysis
Date: Sun Apr 23 21:24:06  2023

Here are the vectors currently active:

Title: cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Sun Apr 23 21:24:06  2023

    i(v.xdut.v1)        : current, real, 2008 long
    i(v.xdut.v2)        : current, real, 2008 long
    time                : time, real, 2008 long [default scale]
    v(vbot)             : voltage, real, 2008 long
    v(vdd_1v8)          : voltage, real, 2008 long
    v(vgate)            : voltage, real, 2008 long
    v(vss)              : voltage, real, 2008 long
    v(vtop)             : voltage, real, 2008 long
    v(xdut.inpos)       : voltage, real, 2008 long
MEAS_START
vres                =  5.278590e-02
i_leftmost          =  3.768010e-09
i_rightmost         =  3.293471e-09
diff_i              =  4.745389e-10
diff_v              =  6.460137e-04
vgate               =  6.022918e-01
vdd_1v8             =  1.800000e+00
MEAS_END
