v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -40 20 40 {}
L 4 20 40 90 0 {}
L 4 20 -40 90 0 {}
L 4 -10 -30 20 -30 {}
L 4 -10 30 20 30 {}
L 4 90 -0 130 -0 {}
L 4 50 -60 50 -20 {}
L 4 50 20 50 60 {}
L 4 30 -30 30 -20 {}
L 4 30 -20 30 -10 {}
L 4 20 -20 40 -20 {}
L 4 20 20 40 20 {}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VinPlus
dir=in}
B 5 -12.5 27.5 -7.5 32.5 {name=VinMinus
dir=in}
B 5 47.5 -62.5 52.5 -57.5 {name=VDD_1V8
dir=in}
B 5 47.5 57.5 52.5 62.5 {name=VSS
dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Vout
dir=out}
T {@name} 70 10 0 0 0.2 0.2 {}
