v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 0 -120 0 -100 {}
L 4 -150 50 -130 50 {}
L 4 -150 30 -130 30 {}
L 4 130 -60 150 -60 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -20 150 -20 {}
L 4 -150 -30 -130 -30 {}
L 4 130 20 150 20 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 70 -130 70 {}
L 4 130 60 150 60 {}
L 4 0 100 0 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=Vin_A dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=Vin_B dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=Vout_A dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=Vin_C dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vin_D dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=Vout_B dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin_E dir=in }
B 5 147.5 17.5 152.5 22.5 {name=Vout_C dir=out }
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vin_F dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=Vin_G dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=Vin_H dir=in }
B 5 147.5 57.5 152.5 62.5 {name=Vout_D dir=out }
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=in }
T {@symname} -72 -6 0 0 0.5 0.5 {}
T {@name} -65 -32 0 0 0.4 0.4 {}
T {VDD} 4 -85 2 0 0.2 0.2 {}
T {Vin_A} -125 54 2 1 0.2 0.2 {}
T {Vin_B} -125 34 2 1 0.2 0.2 {}
T {Vout_A} 125 -64 0 1 0.2 0.2 {}
T {Vin_C} -125 14 2 1 0.2 0.2 {}
T {Vin_D} -125 -6 2 1 0.2 0.2 {}
T {Vout_B} 125 -24 0 1 0.2 0.2 {}
T {Vin_E} -125 -26 2 1 0.2 0.2 {}
T {Vout_C} 125 16 0 1 0.2 0.2 {}
T {Vin_F} -125 -46 2 1 0.2 0.2 {}
T {Vin_G} -125 -66 2 1 0.2 0.2 {}
T {Vin_H} -125 66 0 0 0.2 0.2 {}
T {Vout_D} 125 56 0 1 0.2 0.2 {}
T {VSS} -14 85 0 0 0.2 0.2 {}
