v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -70 0 -50 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 -78.75 -0 {}
L 4 -130 30 -78.75 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=V_IN dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=V_OUT dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in }
A 4 -74.6875 -0.3125 4.074501503251655 212.4711922908485 360 {}
T {@symname} -108.25 -27.25 0 0 0.1 0.1 {}
T {@name} -97.5 -20.75 0 0 0.1 0.1 {}
T {VDD} -127.5 -20.25 0 0 0.1 0.1 {}
T {V_IN} -127.5 -2.75 0 0 0.1 0.1 {}
T {V_OUT} -84.375 -2.75 0 1 0.1 0.1 {}
T {VSS} -127.5 17.25 0 0 0.1 0.1 {}
