v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -70 0 -50 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vin_A dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=V_OUT dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=Vin_B dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in }
A 4 -125 0 40.31128874149275 262.8749836510982 194.2500326978036 {}
A 4 -76.875 0 7.071067811865476 225 360 {}
T {@symname} -128 -51 0 0 0.15 0.15 {}
T {@name} -100 -39.5 0 0 0.1 0.1 {}
T {VDD} -125 -34 0 0 0.12 0.12 {}
T {Vin_A} -125 -14 0 0 0.12 0.12 {}
T {V_OUT} -85 -4 0 1 0.12 0.12 {}
T {Vin_B} -125 6 0 0 0.12 0.12 {}
T {VSS} -125 26 0 0 0.12 0.12 {}
