v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -80 -40 -80 -20 {}
L 4 -20 0 0 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -80 20 -80 40 {}
L 4 -150 10 -130 10 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=Vdd dir=in }
B 5 -2.5 -2.5 2.5 2.5 {name=V_out dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=V_ref dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_in dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=VSS dir=in }
T {@symname} -99.25 -9.125 0 0 0.15 0.15 {}
T {@name} -96.25 -13.875 0 0 0.1 0.1 {}
T {Vdd} -75 -34 0 0 0.2 0.2 {}
T {V_out} 2.5 2.25 0 1 0.15 0.15 {}
T {V_ref} -145.625 2.25 0 0 0.1 0.1 {}
T {V_in} -145 -18.375 0 0 0.1 0.1 {}
T {VSS} -77.75 21.875 0 0 0.2 0.2 {}
N -130 -40 -20 0 {}
N -130 40 -20 0 {}
N -120 -10 -110 -10 {}
N -115 -15 -115 -5 {}
N -120 10 -110 10 {}
