v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -60 -10 -40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 90 0 110 0 {}
L 4 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name="VDD" dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name="Vin_A" dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name="Vin_B" dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name="Vin_C" dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name="Vin_D" dir=in }
B 5 107.5 -2.5 112.5 2.5 {name="V_out" dir=out }
B 5 -12.5 57.5 -7.5 62.5 {name="VSS" dir=in }
A 4 -221.6118421052632 -0.625 95.98887686779504 331.1952277934518 57.60954441309639 {}
P 4 10 -137.5 -46.5625 1.875 -46.5625 46.25 -42.8125 67.5 -37.1875 77.8125 -28.4375 83.75 -17.5 88.125 -2.8125 88.4375 0 90.625 -0 92.5 0 {}
P 4 10 -137.5 46.5625 1.875 46.5625 46.25 42.8125 67.5 37.1875 77.8125 28.4375 83.75 17.5 88.125 2.8125 88.4375 0 90.625 0 92.5 0 {}
T {@symname} -75 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {"VDD"} -25 -44 0 0 0.2 0.2 {}
T {"Vin_A"} -125 -34 0 0 0.2 0.2 {}
T {"Vin_B"} -125 -14 0 0 0.2 0.2 {}
T {"Vin_C"} -125 6 0 0 0.2 0.2 {}
T {"Vin_D"} -125 26 0 0 0.2 0.2 {}
T {"V_out"} 85 -4 0 1 0.2 0.2 {}
T {"VSS"} -25 26 0 0 0.2 0.2 {}
