v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -80 -50 -80 -30 {}
L 4 -40 0 -20 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -80 30 -80 50 {}
L 4 -130 -60 -130 -40 {}
L 4 -130 40 -130 60 {}
L 4 -130 -60 -40 -0 {}
L 4 -130 60 -40 0 {}
L 4 -80 -60 -80 -27.5 {}
L 4 -80 27.5 -80 60 {}
L 4 -20 0 -0 0 {}
L 4 -120 -10 -110 -10 {}
L 4 -115 -15 -115 -5 {}
L 4 -120 10 -110 10 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD_1V8 dir=in }
B 5 -2.5 -2.5 2.5 2.5 {name=Vout dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=VinPlus dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=VinMinus dir=in }
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=in }
T {@symname} -91 4 0 0 0.1 0.1 {}
T {@name} -35 -12 0 0 0.1 0.1 {}
T {VDD_1V8} -75 -54 0 0 0.15 0.15 {}
T {Vout} -65 -4 0 1 0.1 0.1 {}
T {VinPlus} -105 -14 0 0 0.1 0.1 {}
T {VinMinus} -105 16 0 0 0.1 0.1 {}
T {VSS} -75 36 0 0 0.15 0.15 {}
